<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacao\" />
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tributacao_Singular.Aplicacao\Tributacao_Singular.Aplicacao.csproj" />
    <ProjectReference Include="..\Tributacao_Singular.Infra\Tributacao_Singular.Infra.csproj" />
    <ProjectReference Include="..\Tributacao_Singular.Negocio\Tributacao_Singular.Negocio.csproj" />
    <ProjectReference Include="..\Tributacao_Singular.Servico\Tributacao_Singular.Servico.csproj" />
  </ItemGroup>

</Project>
