# Tributacao_Singular_BackEnd_API

./: Readme.md  Tributacao_Singular.sln  stryker-config.json
Tributacao_Singular.Aplicacao/: Tributacao_Singular.Aplicacao.csproj
Tributacao_Singular.Aplicacao/AutoMapper/: AutoMapperConfig.cs  AutoMapperConfiguracaoTributacao.cs
Tributacao_Singular.Aplicacao/Comandos/: CategoriaCommandHandler.cs  ClienteCommandHandler.cs  FotoCommandHandler.cs  ProdutoCommandHandler.cs
Tributacao_Singular.Aplicacao/Comandos/CategoriaComandos/: AdicionarCategoriaComando.cs  AtualizarCategoriaComando.cs  RemoverCategoriaComando.cs
Tributacao_Singular.Aplicacao/Comandos/ClienteComandos/: AdicionarClienteComando.cs  AdicionarProdutoClienteComando.cs  AtualizarClienteComando.cs  RemoverClienteComando.cs
Tributacao_Singular.Aplicacao/Comandos/FotoComandos/: AdicionarFotoComando.cs  AtualizarFotoComando.cs  RemoverFotoComando.cs
Tributacao_Singular.Aplicacao/Comandos/ProdutoComandos/: AdicionarProdutoComando.cs  AtualizarProdutoComando.cs  RemoverProdutoComando.cs
Tributacao_Singular.Aplicacao/Comunicacao/Mediador/: IMediatorHandler.cs  MediatorHandler.cs
Tributacao_Singular.Aplicacao/Eventos/: INotificationHandler.cs
Tributacao_Singular.Aplicacao/Excecoes/: DominioException.cs
Tributacao_Singular.Aplicacao/Mensagens/: Comando.cs  Mensagem.cs
Tributacao_Singular.Aplicacao/Mensagens/Eventos/: Evento.cs  EventoDominio.cs
Tributacao_Singular.Aplicacao/Mensagens/Notificacao/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
Tributacao_Singular.Aplicacao/Servicos/: CategoriaServicoApp.cs  ClienteServicoApp.cs  FotoServicoApp.cs  ICategoriaServicoApp.cs  IClienteServicoApp.cs  IFotoServicoApp.cs  IProdutoServicoApp.cs  ProdutoServicoApp.cs
Tributacao_Singular.Aplicacao/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  FotoArquivoViewModel.cs  FotoViewModel.cs  ListaProdutoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Tributacao_Singular.Infra/: Tributacao_Singular.Infra.csproj
Tributacao_Singular.Servico/: Program.cs  Tributacao_Singular.Servico.csproj  appsettings.Development.json  appsettings.json
Tributacao_Singular.Teste/: Inicializar.cs  Tributacao_Singular.Teste.csproj  appsettings.json
Tributacao_Singular.Teste/Aplicacao/: CategoriaCommandHandlerTeste.cs  CategoriaServicoAppTesteFuncionais.cs  ClienteCommandHandlerTeste.cs  ClienteServicoAppTesteFuncionais.cs  FotoCommandHandlerTeste.cs  FotoServicoAppTesteFuncionais.cs  ProdutoCommandHandlerTeste.cs  ProdutoServicoAppTesteFuncionais.cs
Tributacao_Singular.Teste/Negocio/: CategoriaTesteUnidade.cs  ClienteTesteUnidade.cs  FotoTesteUnidade.cs  ProdutoTesteUnidade.cs
Tributacao_Singular.Teste/Servico/: ViewModelTesteUnidade.cs
(+66 files in other folders)
